Introducción a R
========================================================
author: Prácticas Radiación y Ruido
date: Noviembre 2018
autosize: true

¿Qué es R?
========================================================

El entorno R puede ser definido como un conjunto de herramientas que, entre otras cosas, facilitan:

- el manejo y el análisis de datos
- la representación gráfica
- un lenguaje de programación, R
- el cálculo de funciones estadísticas

<https://cran.r-project.org/>

R es software libre con licencia GNU-GPL.

R Packages
=======================================================

R tiene actualmente más de 6000 paquetes disponibles.

- Un paquete es un conjunto de funciones agrupadas en librerías.
- Todos los paquetes de R están disponibles.
- Facilidad para encontrar documentacion. Comunidad activa.


R Documentación
=======================================================

Algunos recursos

- **Manuales**: An introduction to R  <https://cran.r-project.org/>
- Foros: **stackoverflow**  <https://stackoverflow.com/>
- Rbloggers
- Recursos de expertos: <https://github.com/oscarperpinan/r-intro-eoi>

Rstudio
=======================================================

![alt text](rstudio)


Primeros pasos
=======================================================

En R podemos definir 'objetos' y un conjunto de 'clases':

* vectores
* listas
* ...

Cada uno de los objetos definidos en R pertenecerá a una clase:

* numérico
* factor
* data.frame

Primeros pasos
=======================================================

Creando un vector en R:

```{r}
x <- c(1, 3, 7, 8, 10)
x
```

Podemos ver la clase del objeto que hemos creado utilizando la función class.
```{r}
class(x)
```

Primeros pasos
=======================================================
Otras formas de crear vectores:

```{r}
x <- seq(1, 20, 2)
x
```

```{r}
class(x)
```

Primeros pasos
=======================================================
Creo una lista
```{r}
x <- seq(1, 20, 2)
y <- c("a", "b")

lista <- list(x, y)
lista
```

```{r}
class(lista)
```

Primeros pasos
========================================================

Cargo datos por defecto en R y los leo:
```{r}
data(cars)
head(cars)
```


Primeros pasos
========================================================

¿qué clase de objeto es 'cars'?
```{r}
class(cars)
```

¿qué tamaño tiene 'cars'?
```{r}
dim(cars)
```

Primeros pasos
========================================================

Para obtener información sobre lo que hace una función:
```{r}
?head
```

La descripción de la función y cómo usarla nos aparece en la ventana inferior derecha si usamos Rstudio.

* Puedes echar un vistazo a algunas funciones: 
  - sum
  - max 
  - plot 
  - tail 
  - head 
  - ...

Primeros pasos
========================================================

```{r}
summary(cars)
```

Primeros pasos
========================================================

¿Puedo extraer la primera columna?
```{r}
cars1 <- cars[,1]
cars1
```

¿Puedo extraer las filas entre 15 y 30?
```{r}
carsR <- cars[15:30,]
carsR
```

Primeros pasos
========================================================
Representación de los datos de 'cars':

```{r, echo=TRUE}
plot(cars)
```

Primeros pasos
========================================================
Representación de los datos de 'cars' con algunos cambios:

```{r, echo=TRUE}
plot(cars, type='p', col='red', main='cars')
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
