Introducción a R
========================================================
author: Prácticas Radiación y Ruido
date: Noviembre 2018
autosize: true

¿Qué es R?
========================================================

El entorno R puede ser definido como un conjunto de herramientas que, entre otras cosas, facilitan:

- el manejo y el análisis de datos
- la representación gráfica
- un lenguaje de programación, R
- el cálculo de funciones estadísticas

<https://cran.r-project.org/>

R es software libre con licencia GNU-GPL.

R Packages
=======================================================

R tiene actualmente más de 6000 paquetes disponibles.

- Un paquete es un conjunto de funciones agrupadas en librerías.
- Todos los paquetes de R están disponibles.
- Facilidad para encontrar documentacion. Comunidad activa.


R Documentación
=======================================================

Algunos recursos

- **Manuales**: An introduction to R  <https://cran.r-project.org/>
- Foros: **stackoverflow**  <https://stackoverflow.com/>
- Rbloggers
- Recursos de expertos: <https://github.com/oscarperpinan/r-intro-eoi>

Rstudio
=======================================================

![alt text](rstudio.png)


Primeros pasos
=======================================================

En R podemos definir 'objetos' y un conjunto de 'clases':

* vectores
* listas
* ...

Cada uno de los objetos definidos en R pertenecerá a una clase:

* numérico
* factor
* data.frame

Primeros pasos
=======================================================

Creando un vector en R:

```{r}
x <- c(1, 3, 7, 8, 10)
x
```

Podemos ver la clase del objeto que hemos creado utilizando la función *class*.
```{r}
class(x)
```

Primeros pasos
=======================================================
Otras formas de crear vectores:

```{r}
x <- seq(1, 20, 2)
x
```

```{r}
class(x)
```

**Busca otras formas de crear vectores**

**Crea un vector entre 1 y 500 de tal manera que entre 1 y 250 vaya de 1 en 1 y entre 250 y 500 de 10 en 10**

Primeros pasos
=======================================================
Creo una lista
```{r}
x <- seq(1, 20, 2)
y <- c("a", "b")

lista <- list(x, y)
lista
```

```{r}
class(lista)
```

Primeros pasos
=======================================================
Creo una matriz

```{r}
z <- 1:12
M <- matrix(data=z, nrow=4, ncol=3)
M
```


Primeros pasos
========================================================

Cargo datos por defecto en R y los leo:
```{r}
data(cars)
head(cars)
```


Primeros pasos
========================================================

¿qué clase de objeto es 'cars'?
```{r}
class(cars)
```

¿qué tamaño tiene 'cars'?
```{r}
dim(cars)
```

Primeros pasos
========================================================

¿Existe otra manera de conocer el número de filas del data.frame 'cars'?

```{r}
nrow(cars)
```

**¿Existe una función equivalente para el número de columnas?**

Primeros pasos
========================================================

¿Puedo conocer el nombre de las variables del data.frame?

```{r}
names(cars)
```

**Encuentra otra función para conocer los nombres de las columnas en un data.frame o matriz**
Primeros pasos
========================================================

Para obtener información sobre lo que hace una función:
```{r}
?head
```

La descripción de la función y cómo usarla nos aparece en la ventana inferior derecha si usamos Rstudio.

* Puedes echar un vistazo a algunas funciones: 
  - sum
  - max 
  - plot 
  - tail 
  - head 
  - ...

Primeros pasos
========================================================

```{r}
summary(cars)
```

Primeros pasos
========================================================

¿Puedo extraer la primera columna?
```{r}
cars1 <- cars[,1]
cars1
```

¿Puedo extraer las filas entre 15 y 30?
```{r}
carsR <- cars[15:30,]
carsR
```

Primeros pasos
========================================================

Una característica importante del lenguaje R es el indexado con **$**.

Podemos acceder a las distintas variables de un data.frame por su nombre:

```{r}
cars$speed
```

```{r}
cars$dist
```

Primeros pasos: representación
========================================================
Representación de los datos de 'cars':

```{r, echo=TRUE}
plot(cars)
```

Primeros pasos: representación
========================================================
Representación de los datos de 'cars' con algunos cambios:

```{r, echo=TRUE}
plot(cars, type='p', col='red', main='cars')
```

**Prueba a cambiar los títulos de los ejes**

Primeros pasos: directorio de trabajo
========================================================

Es necesario conocer la ubicación de nuestro trabajo. Para esto dos funciones serán de mucha utilidad: 

* setwd()
* getwd()

**¿Podríais decirme qué hace cada una de ellas?**

Primeros pasos: cargar datos
========================================================

R permite cargar datos desde ficheros .csv, .xls o directamente desde su dirección url.

* Cargo un fichero de datos de ruido:

```{r}
ruidoLunes <- read.csv("data/lun_cuba_10min.csv", dec=',')
```

**¿Qué clase de objeto he creado?**

Primeros pasos: cargar datos
========================================================

Cargo un nuevo fichero de datos:

```{r}
ruidoMartes <- read.csv("data/mar_cuba_10min.csv", dec=',')
```

Función *cbind* y *rbind*:

```{r}
data <- rbind(ruidoLunes,ruidoMartes)
```

Primeros pasos: cargar datos
========================================================

Miro las dimensiones de 'data' frente a los archivos aislados.

```{r}
dim(ruidoMartes)
dim(data)
```

**Une los ficheros de lunes y martes manteniendo el número de filas del objeto de salida igual al de entrada**
